using System;

class Program
{
    static void Main()
    {
        int[] sayilar = new int[5];  
        int toplam = 0;

        Console.WriteLine("5 tane sayı gir:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Sayı {i + 1}: ");
            sayilar[i] = Convert.ToInt32(Console.ReadLine());
        } 

        for (int i = 0; i < 5; i++)
        {
            toplam += sayilar[i];
        }

        double ortalama = toplam / 5.0;

        Console.WriteLine($"Girilen sayıların ortalaması = {ortalama}");
    }
}
